stages:
  - deploy

deploy:
  stage: deploy
  tags:
    - internal  # use the tag you set for your runner
  script:
    - echo "Stopping existing containers..."
    - docker-compose down
    - echo "Building and starting containers..."
    - docker-compose up -d
    - docker-compose ps

    


    