stages:
  - deploy

deploy:
  stage: deploy
  
  script:
    - echo "Stopping existing containers..."
    - docker-compose down
    - echo "Building and starting containers..."
    - docker-compose up -d
    - docker-compose ps

    


    