stages:
  - deploy

deploy:
  stage: deploy
  tags:
    - internal  # <- this line is essential!
  script:
    - echo "Stopping existing containers..."
    - docker compose down
    - echo "Building and starting containers..."
    - docker compose up -d
    - docker compose ps

    


    